[gd_scene load_steps=4 format=3 uid="uid://cs0twfd0t52ci"]

[ext_resource type="Script" path="res://scripts/checkpoint.gd" id="1_e2vv7"]
[ext_resource type="Texture2D" uid="uid://dexv0pjuet15t" path="res://assets/sprites/world_tileset.png" id="1_yxivx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_guljj"]
size = Vector2(14, 14)

[node name="Checkpoint" type="Area2D"]
collision_mask = 2
script = ExtResource("1_e2vv7")
spawn_point = null

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_yxivx")
region_enabled = true
region_rect = Rect2(129, 50, 14, 14)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_guljj")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
